.page.payment {
  .content-scrollable { padding-top: 3em; }
}

.payment-confirm {
	.font-s3;
	.type-black;
	.title-caps;
	color: @color-primary;
	margin-bottom: .5em;
	text-indent: 0;
	padding: 20px;
}