.page.home {
  .title-page { opacity: 0; }
  nav.scrolled .title-page { opacity: 1; }

  .bg-image.home {
    height: 50%;

    // Achieves down arrow mask effect
    &:before,
    &:after {
      .transform(translate3d(0,0,0));
      content: '';
      background: @color-empty;
      z-index: 1;
    }

    // Right side of down arrow
    &:before {
      .position(absolute, auto, 0, 0, 50%, auto, .5rem);
      margin-left: .5rem;
    }

    // Left side of down arrow
    &:after {
      .position(absolute, auto, 50%, 0, 0, auto, .5rem);
      margin-right: .5rem;
    }

    // Down arrow
    .arrow {
      .position(absolute, auto, auto, 0, 50%);
      .transform(translate3d(-50%,0,0));
      border-top: .5rem solid transparent;
      border-left: .5rem solid @color-empty;
      border-right: .5rem solid @color-empty;
      content: '';
      z-index: 1;
    }
  }

  .title-home {
    .position(absolute, 55%, 50%, auto, auto, 60%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .hours {
    .font-s2;
    .position(absolute, auto, auto, 1rem, 50%, 100%);
    .transform(translate3d(-50%,0,0));
    color: @color-empty;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
    }
  }

  .callout-news {
    .font-s2;
    padding: .75rem 1.25rem 1rem;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
      color: @color-primary;
    }
  }

  .btn-primary {
    display: block;
  }
}

.home-item-vice{
	position: relative;
	padding: 1em;
	padding-bottom: 0px;
	cursor: pointer;
	img {
		display: block;
		height: auto;
		width: 100%;
		border-radius: 10px;
	}
}

.home-item-vice-name{
	position: absolute;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	width: auto;
	height: auto;
	background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0d…0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 100%);
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 100%);
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 100%);
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5) 100%);
	padding: .5rem;
	text-align: center;
	z-index: 1;
	margin-right: 1em;
	margin-left: 1em;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

	color: white;
	letter-spacing: .1em;
	text-indent: .3em;
	text-transform: uppercase;
	font-family: 'lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 900;
}